<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Fakultet/SiMS/rezProjekay/rukovalac-informacionim-resursima/InfHandler/InfHandler/librariesJava/java-json.jar/java-json.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="D:/Fakultet/SiMS/rezProjekay/rukovalac-informacionim-resursima/InfHandler/InfHandler/librariesJava/mysql-connector-j-8.0.33/mysql-connector-j-8.0.33.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
